<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="javascript.js"></script>
</head>

<body>
    <div class="wrapper">
        <h1>
            <p class="title">Calculator</p>
        </h1>
        <div class="calculator">
            <div class="displaycontainer">
                <div class="eqndisplay"></div>
                <span class="display">0</span>
            </div>
            <div class="buttons">
                <div class="clearrow">
                    <button class="clearEntry" data-key="Delete">CE</button>
                    <button class="clear" data-key="Escape">C</button>
                    <button class="backspace" data-key="Backspace">DEL</button>    
                </div>
                <div class="btnrow">
                    <button class="digit" data-key="Digit7" data-numpad="Numpad7">7</button>
                    <button class="digit" data-key="Digit8" data-numpad="Numpad8">8</button>
                    <button class="digit" data-key="Digit9" data-numpad="Numpad9">9</button>
                    <button class="operator" data-key="shiftEqual" data-numpad="NumpadAdd"> + </button>
                </div>
                <div class="btnrow">
                    <button class="digit" data-key="Digit4" data-numpad="Numpad4">4</button>
                    <button class="digit" data-key="Digit5" data-numpad="Numpad5">5</button>
                    <button class="digit" data-key="Digit6" data-numpad="Numpad6">6</button>
                    <button class="operator" data-key="Minus" data-numpad="NumpadSubtract"> - </button>
                </div>
                <div class="btnrow">
                    <button class="digit" data-key="Digit1" data-numpad="Numpad1">1</button>
                    <button class="digit" data-key="Digit2" data-numpad="Numpad2">2</button>
                    <button class="digit" data-key="Digit3" data-numpad="Numpad3">3</button>
                    <button class="operator" data-key="shiftDigit8" data-numpad="NumpadMultiply"> * </button>
                </div>
                <div class="btnrow">
                    <button class="digit" data-key="Digit0" data-numpad="Numpad0">0</button>
                    <button class="decimal" data-key="Period" data-numpad="NumpadDecimal">.</button>
                    <button class="equals" data-key="Equal" data-altKey="Enter" data-numpad="NumpadEnter" data-altNumpad="NumpadEqual"> = </button>
                    <button class="operator" data-key="Slash" data-numpad="NumpadDivide"> / </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>